/* start variable */
:root{
  --main-color:#19c8fa;
  --sec-color:rgb(15 116 143 / 70%);
  --sec-padd:100px;
}
/* end variable */
/* globsl rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* container  */
 /* Small */
 @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End container  */
 /* End globsl rules */

 /* start components  */
 .main-heading{
   text-align: center;
 }
 .main-heading h2{
   font-weight: normal;
   font-size: 40px;
   position: relative;
   margin-bottom: 70px;
   text-transform: uppercase;
 }
 .main-heading h2::after{
   content: "";
   position: absolute;
   left: 50%;
   transform: translate(-50%, 40%);
   background-color: rgb(255, 255, 255);
   bottom: -30px;
   height: 15px;
   width: 15px;
   border: 1px solid #333;
   border-radius: 50%;
 }
 .main-heading h2::before{
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   height: 2px;
   background-color: #333;
   bottom: -30px;
   width: 120px;
 }
 .main-heading p {
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;
 }
 /* end components  */

 header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* start landinf  */
.landing{
  min-height: 100vh;
  background-color: rgb(26, 96, 247);
  background-image: url(../image/land.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.479);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--sec-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width:768px){
  .landing .text,.landing .text .content{width: 100%;}
  .landing .change-background{display: none;}
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 5px;
}
.landing .bullets .active{
  background-color: var(--main-color);
  border-color: rgba(255, 255, 255, 0);
}
/* End landing  */
/* start service  */
.services{
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
.services .services-container .srv-box{
  display: flex;
}
.services .services-container .srv-box i{
  margin-right: 50px;
}
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .services-container .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .srv-box p{
  line-height: 2;
  color: #777;
}

/* End service  */
/* start design  */
.design{
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
  /* width: 100%; */
  height: 600px;
  background-image: url(../image/design-features.jpg);
  /* background-size: cover; */
  position: relative;
  /* display: flex; */
  /* align-items: center; */
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.438);
}
.design .image{
  position: absolute;
  bottom: -12%;
  left: 10%;
}
@media(max-width:767px){
  .design .image{display: none;}
}
.design .text{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--sec-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
}
@media(max-width:767px){
  .design .text{width: 100%;}
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
}
/* End design  */
/* start portefolio */
.portfolio{
  padding-top:var(--sec-padd);
  padding-bottom: var(--sec-padd);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;}
  .portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
  }
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: .3s;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width:767px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: .3s;
}
.portfolio .more{
  display: block;
  padding: 15px 20px;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
  width: fit-content;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  margin-top: 20px;
}
/* End portefolio  */
/* start video  */
.video{
  position: relative;
}
.video video{
  width: 100%;

}
.video:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.video .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  background-color: var(--sec-color);
  text-align: center;
}
.video .text h2{
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: white;
}
.video .text p{
  margin-bottom: 30px;
  text-transform: capitalize;
  color: white;
}
.video .text button{
  background-color: black;
  padding: 10px 15px;
  color: white;
  border: none;
  text-transform: uppercase;

}
/* End video   */
/* start about  */
.about{
  padding-top: var(--sec-padd);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* Start Stats  */
.stats{
  padding-top:var(--sec-padd);
  padding-bottom: var(--sec-padd);
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.514);
}
.stats .container{
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--sec-color);
}
.stats .container .box{
  /* width: 25%; */
  padding: 50px;;
  color: white;
}
@media (max-width:992px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:993px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End stats  */
/* start skills  */
.our-skills{
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .our-skills .container >div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  line-height: 1.8;
  font-size: 18px;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom:30px ;
  align-items: center;
}
.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    justify-content: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .content .text p{
  color: #777;
  text-align: end;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin: 0 20px;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: solid 1px rgb(97, 94, 94);
  border-radius: 50%;
  margin: 0 5px;
}
.our-skills .testimonials .bullets .active{
  background-color: var(--main-color);
  border: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin: 0 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  width: 100%;
  height: 40px;
  background-color: #dedadc;
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress) ;
  position: absolute;
  width: 40px;
  padding: 4px 0px;
  right: -18px;
  top: -40px;
  text-align: center;
  border-radius: 4px;
  background-color: black;
  color: white;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent  transparent;
  right: -5px;
  top: -15px;
}
/* End skills  */
/* start Quote  */
.quote{
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.quote::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote .container q{
  color: white;
  display: block;
  font-weight: 400px;
  font-size: 28px;
  padding: 80px 50px 20px;
}
.quote .container span{
  display: block;
  padding-bottom: 80px;
  color: white;
}
 /* End Quote */
 /* Start Pricing */
 .pricing{ 
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.pricing .plan .head span{
  font-weight: bold;
  font-size: 60px;
  position: relative;
}
.pricing .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  margin-left: 15px;
}
.pricing .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
  padding: 20px 0;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.pricing .plan .foot a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
  text-align: center;
  font-size: 20px;
  margin: 50px 0 10px;
  padding: 10px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: auto;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-decoration: none;
}
 /* End pricing */
 /* start subscribe  */
 .subscribe{
   padding-top: var(--sec-padd);
   padding-bottom: var(--sec-padd);
   background-image: url(../image/subscribe.jpg);
   background-size: cover;
   position: relative;
   color: white;
 }
 .subscribe::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.534);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus{
  outline: none;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:991px){
  .subscribe p {
    margin: 30px 0 0;
  }
}
 /* End subscribe */
 /* Start Contact */
 .contact{
   padding-top: var(--sec-padd);
   padding-bottom: var(--sec-padd);
 }
 .contact .content{
   display: flex;
   justify-content: space-between;
 }
 @media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
 }
 .contact .content form{
   flex-basis: 70%;
 }
 .contact .content form .main-input{
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
 }
 .contact .content form .main-input:focus{
   outline: none;
 }
 .contact .content form textarea.main-input{
   height: 200px;
 }
 .contact .content form input[ type="submit" ]{
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
 }
 .contact .content .info{
   flex-basis: 25%;
   margin-top: 20px;
 }
 @media(max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
 }
 .contact .content .info h4{
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: bold;
   font-size: 18px;
 }
 .contact .content .info .phone{
   display: block;
   color: #777;
   margin-bottom: 10px;
 }
 .contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
 }
 @media(max-width:767px){
 .contact .content .info h4:nth-of-type(2){
   margin-top: 30px;
 }
}
 
 .contact .content .info address{
   color: #777;
   line-height: 2;
   margin-bottom: 30px;
 }
 @media(max-width:767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
}
  /* End contact  */
  /* Start Footer  */
  .footer{
    padding-top: calc(var(--sec-padd) / 2);
    padding-bottom: calc(var(--sec-padd) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.534);
  }
  .footer .container{
    position: relative;
  }
  .footer .container p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    padding: 50px 0 20px;
    position: relative;
  }
  .footer .container p:not(.copyright)::before{
    content: "";
    position: absolute;
    width: 185px;
    height: 1px;
    left: 50%;
    background-color: white;
    bottom: 0;
    transform: translateX(-50%);
}
  .footer .container .social-icons i{
    padding: 10px 15px;
  }
  .footer .container .copyright{
    margin-top: 60px;
  }
  .footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer  */